<!DOCTYPE html>
<head>
    <title>Estampas</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chicle&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Joti+One&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            transition: all .2s linear;
            font-family: "Open Sans", sans-serif;
            font-weight: bold;
            font-size: 14px;
            padding: 10px 0px;
            text-align: center;

            width: 80%;

            background-color: white;
            border-radius: 10px;
            filter: drop-shadow(0px 5px 8px #0000008f);

            color: black;
            text-decoration: none;
        }
        a:hover{
            color: white;
            background-color: black;
            filter: drop-shadow(5px 10px 8px #000000bb);
        }
        .SideBar{
            position:absolute;
            background-color: #050505a6;
            border-radius: 0px 20px 20px 0px;
            height:100%;
            width:320px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .Title{
            color: white;
            text-align: center;
        }
        .Fundo{
            z-index: -100;
            position:absolute;
        }
    </style>
</head>
<body>
    <div class="SideBar">
        <div class="Title">
            <p style="font-family: 'Press Start 2P', system-ui;font-size: 16px;">Estampas<br>Historia do Design<br>II</p>
            <script>
                let titles = ['<h1 style="font-family: \'Press Start 2P\', system-ui;font-size: 15px;">Estampas<br>Historia do Design II</h1>',
                '<h1 style="font-family: \'Baumans\', system-ui;font-size: 24px;">Estampas<br>Historia do Design II</h1>',
                '<h1 style="font-family: \'Noto Sans\', system-ui;font-size: 24px;">Estampas<br>Historia do Design II</h1>',
                '<h1 style="font-family: \'Racing Sans One\', system-ui;font-size: 30px;">Estampas<br>Historia do Design II</h1>',
                '<h1 style="font-family: \'Chicle\', serif;font-size: 35px;">Estampas<br>Historia do Design II</h1>',
                '<h1 style="font-family: \'Lacquer\', system-ui;font-size: 30px;">Estampas<br>Historia do Design II</h1>',
                '<h1 id="pageTitle" style="font-family: \'Joti One\', serif;font-size: 30px;">Estampas<br>Historia do Design II</h1>'
                ]
                window.onload = function(){
                    let titleDIV = document.getElementsByClassName("Title")
                    titleDIV[0].innerHTML = titles[Math.floor(Math.random() * titles.length)];
                }
            </script>
            
        </div>
        <a target="_self" href="Estilo/Bauhaus" onmouseover="Select(0)" onmouseout="Select(-1)">Bauhaus</a>
        <a target="_self" href="Estilo/Swiss" onmouseover="Select(1)" onmouseout="Select(-1)">Swiss</a>
        <a target="_self" href="Estilo/Streamline" onmouseover="Select(2)" onmouseout="Select(-1)">StreamLine</a>
        <a target="_self" href="Estilo/Ulm" onmouseover="Select(3)" onmouseout="Select(-1)">Escola de Ulm</a>
        <a target="_self" href="Estilo/Italiano_fif/" onmouseover="Select(4)" onmouseout="Select(-1)">Italiano Anos 50</a>
        <a target="_self" href="Estilo/Psicodelismo/" onmouseover="Select(5)" onmouseout="Select(-1)">Psicodelismo</a>
        <a target="_self" href="Estilo/New_Wave/" onmouseover="Select(6)" onmouseout="Select(-1)">New Wave</a>
        <a target="_self" href="Estilo/Punk/" onmouseover="Select(7)" onmouseout="Select(-1)">Punk</a>
        <div>
            <p style="text-align: center; color: white;">Desenvolvido por Luis Vellar<br>em 2024-2025</p>
        </div>
    </div>
    <div class="Fundo" id="Draw"></div>
    <script src="Estilo/Swiss/SwissClass.js"></script>
    <script src="Estilo/Streamline/StreamlineClass.js"></script>
    <script src="Estilo/Punk/PunkClass.js"></script>
    <script src="Estilo/Psicodelismo/PsicodelismoClass.js"></script>
    <script src="Estilo/New_Wave/NewWaveClass.js"></script>
    <script src="Estilo/Italiano_fif/ItalianoClass.js"></script>
    <script src="Estilo/Bauhaus/BauhausClass.js"></script>
    <script src="Estilo/Ulm/UlmClass.js"></script>
    <script src="sketch.js"></script>
</body>
</html>